<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <title>Visualizing Single-Cell Transcriptomics</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Jamie Bennett">
  <meta name="generator" content="Hugo 0.101.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://jamiebennett.work/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://jamiebennett.work/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="http://jamiebennett.work/plugins/font-awesome/font-awesome.min.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://jamiebennett.work/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://jamiebennett.work/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://jamiebennett.work/images/favicon.png" type="image/x-icon">

  
  <meta property="og:title" content="Visualizing Single-Cell Transcriptomics" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jamiebennett.work/post/post-3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-07T12:14:34+06:00" />
<meta property="article:modified_time" content="2022-04-07T12:14:34+06:00" />



</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation ">
  <div class="container">
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/">jamiebennett.work</a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="fa fa-bars h3 text-dark"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://jamiebennett.work">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://jamiebennett.work/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://jamiebennett.work/portfolio">Portfolio</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://jamiebennett.work/contact">Contact</a>
          </li>
          
          

          
          
        </ul>

        
      </div>
    </nav>
    
  </div>
</header>
<!-- /navigation -->


<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      
      <div class="col-lg-10 mb-5">
        <div style="width:100%; text-align: center;">
          <img src="http://jamiebennett.work/images/post/single-cell.png" alt="Visualizing Single-Cell Transcriptomics" class="img-fluid w-75">
        </div>
      </div>
      
      <div class="col-lg-8 col-md-10">
        <h1 class="mb-4 h2">Visualizing Single-Cell Transcriptomics</h1>
        <ul class="post-meta mb-4">
          <li><i class="fa fa-calendar"></i>7/6/2022</li>
          <li><i class="fa fa-pencil-square-o"></i><a
              href="/author/john-doe/">John Doe</a></li>
          <li><i class="fa fa-th-list"></i><a
              href="/categories/scientific-technical" class="ml-1">Scientific &amp; technical </a>
            </li>
        </ul>

        <div class="content"><p>Technical stories shouldn’t get lost in technical detail. In these short yet scientifically rich videos, my task was to introduce a new and complex technology for three areas of advanced research - cancer, immunology, and neuroscience. What to say first? How could we speak most directly to researchers? I answered this challenge with scripts that keep an emotional sense of awe even as they build scientific credibility.</p>
<blockquote>
<p>My role: writer, editor, video advisor</p>
</blockquote>
<p><i>Dynamic interactions. Vast diversity in the immune repertoire. Specialized immune cell types and states.<br>
Gain a better understanding of the immune system, and you may find new insights into infectious disease, auto immune disorders, and cancer.</p>
<p>Yet the immune system is intricate. Interdependent. Challenging to study. It takes time. Many different experiments. And painstaking work to connect data.</p>
<p>10x Genomics technologies help you accelerate your studies and amplify your insights as you profile immune responses. You can assess the unique states of thousands of individual cells simultaneously, assaying the immune  repertoire, cell surface proteins, antigen interactions, and gene expression, creating a multi-omic snapshot of each  cell.</p>
<p>Combine these snapshots, and you can study the immune function in different biological contexts, revealing different cell types at work, or the molecular drivers behind specific immune responses.</p>
<p>Using 10x technologies, researchers have mapped cell populations within bone marrow, providing a reference for  myeloid cancers. And they’ve used findings on T-cell receptors and function to point to novel therapeutic targets.</p>
<p>When you can explore the immune system with unprecedented breadth, depth, and precision, what will you discover  that could change human health?</i></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/RdG9nChUi5g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<blockquote>
</blockquote>
<p><i>As a neuroscientist, you’re trying to comprehend the central nervous system in all its
complexity.</p>
<p>To trace the development from progenitor cells to a universe of neural cell types. To
map how such diverse cells behave, function and communicate in sophisticated
networks.</p>
<p>These challenges exceed the capabilities of traditional tools, which fail to fully reflect
the brain’s biological complexity&hellip;</i></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/mMrx9KHFnkU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<blockquote>
</blockquote>
<p><i>You spend your days trying to understand cancer. You’re grappling with the complexity,
heterogeneity, and shifting states of disease. How can you decode cancer when there are so
many dimensions?</i></p>
<p><i>Some technologies can give you vast amounts of data, which are measured from averages of
cells in a sample. Others yield highly focused results, but have low throughput. This data has
limits in revealing the critical interactions that drive and sustain tumor cell growth&hellip;</i></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/PVxxRIYWEF4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>

        
        
        <div class="mt-5">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "#" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
      </div>
    </div>
  </div>
</section>

<footer class="bg-light">
  <div class="section-sm">
    <div class="container">
      <div class="text-center">
        <a class="navbar-brand mb-5" href="/">jamiebennett.work</a>
        <ul class="list-inline mb-5 footer-menu">
          
          <li class="list-inline-item"><a href="http://jamiebennett.work/">Home</a></li>
          
          <li class="list-inline-item"><a href="http://jamiebennett.work/about">About</a></li>
          
          <li class="list-inline-item"><a href="http://jamiebennett.work/portfolio">Portfolio</a></li>
          
          <li class="list-inline-item"><a href="http://jamiebennett.work/privacy-policy">Privacy Policy</a></li>
          
          <li class="list-inline-item"><a href="http://jamiebennett.work/contact">Contact</a></li>
          
        </ul>
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="fa fa-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-top border-default text-center py-4">
    <p class="mb-0 content">Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
  </div>
</footer>

<!-- Search index -->


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="http://jamiebennett.work/plugins/jQuery/jquery.min.js"></script>

<script src="http://jamiebennett.work/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://jamiebennett.work/plugins/slick/slick.min.js"></script>

<script src="http://jamiebennett.work/plugins/search/fuse.min.js"></script>

<script src="http://jamiebennett.work/plugins/search/mark.js"></script>

<script src="http://jamiebennett.work/plugins/search/search.js"></script>

<script src="http://jamiebennett.work/plugins/google-map/gmap.js"></script>

<script src="http://jamiebennett.work/plugins/instafeed/instafeed.min.js"></script>

<script src="http://jamiebennett.work/plugins/masonry/masonry.min.js"></script>


<!-- Main Script -->

<script src="http://jamiebennett.work/js/script.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>