<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <title>OK Go and Biology</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description.">
  <meta name="author" content="Jamie Bennett">
  <meta name="generator" content="Hugo 0.101.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://jamiebennett.work/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://jamiebennett.work/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="http://jamiebennett.work/plugins/font-awesome/font-awesome.min.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://jamiebennett.work/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://jamiebennett.work/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://jamiebennett.work/images/favicon.png" type="image/x-icon">

  
  <meta property="og:title" content="OK Go and Biology" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jamiebennett.work/post/post-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-08T12:14:34+06:00" />
<meta property="article:modified_time" content="2022-05-08T12:14:34+06:00" />



</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation ">
  <div class="container">
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="/">jamiebennett.work</a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="fa fa-bars h3 text-dark"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://jamiebennett.work">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://jamiebennett.work/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://jamiebennett.work/portfolio">Portfolio</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://jamiebennett.work/contact">Contact</a>
          </li>
          
          

          
          
        </ul>

        
      </div>
    </nav>
    
  </div>
</header>
<!-- /navigation -->


<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      
      <div class="col-lg-10 mb-5">
        <div style="width:100%; text-align: center;">
          <img src="http://jamiebennett.work/images/post/ok-go-2.jpeg" alt="OK Go and Biology" class="img-fluid w-75">
        </div>
      </div>
      
      <div class="col-lg-8 col-md-10">
        <h1 class="mb-4 h2">OK Go and Biology</h1>
        <ul class="post-meta mb-4">
          <li><i class="fa fa-calendar"></i>8/6/2022</li>
          <li><i class="fa fa-pencil-square-o"></i><a
              href="/author/john-doe/">John Doe</a></li>
          <li><i class="fa fa-th-list"></i><a
              href="/categories/long-form" class="ml-1">Long form </a>
            </li>
        </ul>

        <div class="content"><p>I love getting to interview someone in depth and turn that conversation into a story. In this case, I had the chance to sit down with Damian Kulash of the band Ok Go, who had a side project investigating how they might encode their new album onto DNA. Following Kulash’s inspiration takes us into some pretty heavy molecular biology. Alas, the story never ran due to a music rights issue with the accompanying video we shot.</p>
<blockquote>
<p>My role: writer, video producer</p>
</blockquote>
<p>R-O-C-K in the D-N-A! OK Go and the New Synthetic Biology Sound</p>
<p>A rock star walks into a conference and meets a biologist. What happens next is not the punchline of a joke. Rather, this meeting yields a wild idea, something like a mini-moonshot in a test tube&ndash;part dream, part art, part science. But it’s an idea that just might work, thanks to recent advances in technology. What happens when the musician and the biologist meet is the idea to record an album on DNA.</p>
<p>The rock star is Damian Kulash of OK Go. The biologist is Sri Kosuri of UCLA. The conference is called The Future of Storytelling. They met at the inaugural, 2012 event, where Kulash heard Kosuri describe encoding a book onto DNA. The book was Regenesis, by Kosuri’s mentor and collaborator, biologist George Church.</p>
<p>“I was thrilled by [Kosuri’s talk] and super-fascinated,” says Kulash. “I asked him, ‘Sri, can we do our record Hungry Ghosts this way?’ And he was like, ‘Yeah, that might be kind of fun, yeah maybe.’ After a couple years of talking about it we got more serious.”*</p>
<p>*Dr. Kosuri declined to be interviewed for this article, citing the fact that he has not yet published his results.</p>
<p>From OK Go to the synthetic biology lab</p>
<p>DNA is only the latest in a series of creative Rube Goldberg devices tinkered with, dwelled in, and otherwise promulgated by OK Go. Since its founding in 1998, the band, consisting of singer Kulash, bassist Tim Nordwind, guitarist Andy Duncan, and drummer Dan Konopka, has combined its music with a willingness to experiment in performance and promotion. You could say they were “makers” before makers were cool. Their name originates with Kulash and Nordwind’s childhood art teacher, who kicked off drawing assignments by saying, “Okay&hellip;go!”</p>
<p>With that phrase as their battle cry, the group was among the first acts to become “Internet-famous” mainly through viral videos on YouTube. These have featured them dancing on moving treadmills, driving a car on a musical obstacle course, moving through a literal Rube Goldberg machine, marching with the Notre Dame fight band, and communing with a cohort of highly trained dogs. Filled with elaborate illusions and wacky scenarios, OK Go videos have an improvisatory spirit to them, germinating from the question, “Can it be done…?” then drawing upon one or more experts to turn the improbable into the possible on screen.</p>
<p>These experts have become an integral part of the band’s creative process. “Working with people who are really really good at their fields is inspiring to us,” says Kulash. “When you work with really smart people in their fields, it’s almost like painting with someone else’s hands. It keeps us growing and changing creatively in a fun way.”</p>
<p>Working with an expert bioengineer, then, was a natural extension of the band’s creative process. “The entirety of this project is sort of a crazy ask to a scientist to see what happens,” says Kulash.</p>
<p>Vinyl, tape, CD, mp3&hellip;DNA?</p>
<p>It’s not a new idea to store data using DNA. Soviet physicist Mikhail Neiman first proposed the concept in 1964. Church, Gao, and Kosuri, however, by encoding and retrieving a book in DNA in 2012, were the first to actually demonstrate meaningful information storage using the genetic molecule - about 650 kilobytes’ worth in their experiment. The challenge posed by the OK Go album file, roughly 50 megabytes in size, was therefore not to do information storage, but to scale it up to another order of magnitude.</p>
<p>Yann Jouvenot, a molecular biologist at Bio-Rad Laboratories, explains how to get from the adenine, cytosine, guanine, and thymine bases paired within the DNA helix to the ones and zeros of a digital file. “In order to code information in DNA,” says Jouvenot. “You attribute a digital value to the bases. So two of those bases will be zero, and two of those bases will be one. And just like you code information in computers, as a succession of zeroes and ones, you can use the succession of the bases to code information in DNA.”</p>
<p>Where one physically cuts a record, uses a laser to burn a CD, or excites electrons in circuits to save data to solid state memory, one actually builds the DNA molecule to code information into its sequence. The ability to synthesize oligonucleotides (oligos), or short sections of DNA, dates back to the 1950s. Again, however, the problem comes down to working with these oligos at scale. Even the introduction of a one-nucleotide error, for example, can result in a frameshift that renders the entire code meaningless.</p>
<p>To overcome this hurdle, Church and his collaborators used microarrays to synthesize thousands of oligos, each with 96 base pairs of file code, 44 base pairs of common 3’ and 5’ primer binding sites to optimize sequencing, and 16 base pairs containing location barcodes. This meant that they never had to construct the equivalent of a physical genome - one long molecule containing the entire correct sequence. Instead, they worked with thousands of numbered fragments, each a building block numbered with its place in the whole.</p>
<p>This mitigates, but doesn’t eliminate, the chance for sequence errors to crop up. “DNA synthesis is still a chemical reaction, which means it relies on the purity of your reagent at each step,” says Jouvenot. “When you’re talking about DNA, you’re talking about billions and billions of strands, so the chances that some of those strands might contain an error are not insignificant.”</p>
<p>Aside from errors getting introduced, this approach also faces two sets of limits, both of which the OK Go project pushes against. In creating the DNA, available microarray technology limits the numbers of oligos one can synthesize. Then, in reading the DNA file, sequencing power still needs to increase to handle large files encoded on synthetic DNA strands. The costs for both technologies also remain high. This appears to be a temporary hurdle, however, as in recent years sequencing costs have declined at a much faster pace than the halving every two years Moore’s law would predict.[citation]</p>
<p>The very real problem of very long-term data storage</p>
<p>When was the last time you watched home movies on Super-8? How about those college papers you (or maybe your mom or dad) saved on a 3.5 inch disk - how will you open those now? Today you can save to the cloud, but what if the company running the servers goes bust? What happens to your data then?</p>
<p>While digital information may offer the illusion of timelessness, in fact the media that store it are constantly becoming obsolete, rendering that information inaccessible. This problem has dogged libraries as they invest in storage systems. It prompted writer Nicholson Baker’s book-length argument Double Fold in favor of paper as the most proven, durable information storage medium; Baker even bought a newspaper archive to prove his point.</p>
<p>While current technologies to write and read DNA information are glacially slow compared to flash memory, DNA wins on other fronts. “You can store so much information in such a low volume, in a such a light weight - we’re talking about grams of DNA being able to contain all the information in the World Wide Web,” says Jouvenot. “It’s also a robust template - it can be stored at room temperature, it doesn’t deteriorate, it can be stored in a variety of conditions that would allow it to remain for years, centuries, or millenia.”</p>
<p>To that end, a Swiss research group recently tested a system for such storage. Inspired by the DNA preserved in fossils, they encapsulated synthetic DNA in silica nanospheres, each about 150 nm in diameter. They created “stress-test” conditions to simulate the passage of about 2,000 years, and still obtained a clear read of the data by sequencing. [citation]</p>
<p>Getting to see the structure of the world&hellip;and it’s gorgeous</p>
<p>To Jouvenot, it’s no big surprise that a band would be among the first to explore the emerging technology of DNA information storage. “Art and science are much less separate than I think we want to paint them,” he says. “A lot of the early scientists were initially musicians. Galileo’s father was a musician. A lot of [Galileo’s] theories on sound were derived from his musical experience, and that’s also what inspired Galileo to get into physics.”</p>
<p>Kulash too sees the endeavor as revealing the common ground in art and science. “The impetus to do this as a sort of art project&hellip;I think those instincts are often what make for interesting breakthroughs in science and art. Not to compare myself to the entirety of NASA,” he says, “But when the President says, ‘we’re going to the moon,’ who knows what you’ll discover doing that? That’s really an art project.”</p>
<p>As genomic science and computer technology converge to the point that a band storing its album on DNA becomes conceivable, Kulash hopes that this will allow others to make a more intuitive connection with science, engineering, and math. It reminds him of a realization he had in high school. “When I was studying calculus, one day I had this thought, ‘oh my gosh this is beautiful, it’s not just a bunch of numbers and relationships that are hard to remember. I’m learning about how the world is structured and it is gorgeous,’” he says. “It took me years of math class to realize that, but you learn it on the second day of music class.”</p>
<p>Kulash sees the band’s projects as occupying “the spaces in between” science and art, both in their initial conception and their collaborations with experts like Kosuri. “When you can make a music video using engineering, or you can use physics to play music, when we can find those exciting moments in between,” he says. “I’m happy that can get people excited about math and science and engineering and a general understanding of the world around them.”</p>
<p>The fossil record of the future?</p>
<p>When will the DNA album drop? For now, Kosuri’s work on the project continues. Meanwhile, other projects continue to push the envelope for DNA data storage. For example, Kosuri’s mentor George Church recently announced that his lab had taken on movies and synthetic DNA. Sponsored by Technicolor, which has an interest in the genetic molecule for long-term film archiving, Church and his colleagues will try to encode the entirety of what’s widely considered the first science fiction movie, Jules Verne’s “From Earth to the Moon.”</p>
<p>“[The OK Go DNA project] is definitely one of the early, early attempts,” says Jouvenot. “But like everything in its early stages, at some point people will see more and more value for it. It’s great that you can take a piece of art and transform it into a media that’s almost undetectable but that is very permanent. Generations from now, you could dig for amber and find&hellip;the OK Go album!”</p>
</div>

        
        
        <div class="mt-5">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "#" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
      </div>
    </div>
  </div>
</section>

<footer class="bg-light">
  <div class="section-sm">
    <div class="container">
      <div class="text-center">
        <a class="navbar-brand mb-5" href="/">jamiebennett.work</a>
        <ul class="list-inline mb-5 footer-menu">
          
          <li class="list-inline-item"><a href="http://jamiebennett.work/">Home</a></li>
          
          <li class="list-inline-item"><a href="http://jamiebennett.work/about">About</a></li>
          
          <li class="list-inline-item"><a href="http://jamiebennett.work/portfolio">Portfolio</a></li>
          
          <li class="list-inline-item"><a href="http://jamiebennett.work/privacy-policy">Privacy Policy</a></li>
          
          <li class="list-inline-item"><a href="http://jamiebennett.work/contact">Contact</a></li>
          
        </ul>
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="fa fa-github"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-top border-default text-center py-4">
    <p class="mb-0 content">Designed By <a href="https://themefisher.com/">Themefisher</a> &amp; Developed By <a href="https://gethugothemes.com/">Gethugothemes</a></p>
  </div>
</footer>

<!-- Search index -->


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="http://jamiebennett.work/plugins/jQuery/jquery.min.js"></script>

<script src="http://jamiebennett.work/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://jamiebennett.work/plugins/slick/slick.min.js"></script>

<script src="http://jamiebennett.work/plugins/search/fuse.min.js"></script>

<script src="http://jamiebennett.work/plugins/search/mark.js"></script>

<script src="http://jamiebennett.work/plugins/search/search.js"></script>

<script src="http://jamiebennett.work/plugins/google-map/gmap.js"></script>

<script src="http://jamiebennett.work/plugins/instafeed/instafeed.min.js"></script>

<script src="http://jamiebennett.work/plugins/masonry/masonry.min.js"></script>


<!-- Main Script -->

<script src="http://jamiebennett.work/js/script.min.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>